<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>超级有味食品有限公司</title>
    <link href="css/style.css">
</head>
<style>
    .div_div{
        width:100%;
        height:100%;
        margin:0 auto;
    }
    .div1{
        background:url("../images/ba1.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div2{
        background:url("../images/ba2.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div3{
        background:url("../images/ba3.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div4{
        background:url("../images/ba4.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div5{
        background:url("../images/ba5.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div6{
        background:url("../images/ba6.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div7{
        background:url("../images/ba7.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div8{
        background:url("../images/ba8.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div9{
        background:url("../images/ba9.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div10{
        background:url("../images/ba10.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div11{
        background:url("../images/ba11.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div12{
        background:url("../images/ba12.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div13{
        background:url("../images/ba13.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div14{
        background:url("../images/ba14.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div15{
        background:url("../images/ba15.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div16{
        background:url("../images/ba16.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div17{
        background:url("../images/ba17.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div18{
        background:url("../images/ba18.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div19{
        background:url("../images/ba19.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div20{
        background:url("../images/ba20.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div21{
        background:url("../images/ba21.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div22{
        background:url("../images/ba22.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div23{
        background:url("../images/ba23.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div24{
        background:url("../images/ba24.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div25{
        background:url("../images/ba25.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div26{
        background:url("../images/ba26.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div27{
        background:url("../images/ba27.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div28{
        background:url("../images/ba28.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div29{
        background:url("../images/ba29.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div30{
        background:url("../images/ba30.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div31{
        background:url("../images/ba31.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div32{
        background:url("../images/ba32.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div33{
        background:url("../images/ba33.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div34{
        background:url("../images/ba34.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div35{
        background:url("../images/ba35.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div36{
        background:url("../images/ba36.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div37{
        background:url("../images/ba38.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div38{
        background:url("../images/ba37.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
        color: white;
    }
    .div39{
        background:url("../images/ba39.jpg");
        width:1366px;
        height: 200px;
        margin:0 auto;
    }
    .div38 .div-xm .int1{
        width: 280px;
        height: 44px;
        background:white;
        border:1px solid white;
    }
    .div38 .div-pho .int2{
        width:280px;
        height: 44px;
        background: white;
        border:1px solid white;
    }
    .div38 .div-liuyan .int3{
        width: 276px;
        height: 100px;
        background: white;
        border: 1px solid white;
    }
    .div38 .div-liuyan{
        margin: 24px 0 10px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .div38 .div-pho{
        margin:10px 0 10px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .div38 .div-xm{
        margin:0 0 22px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .div38 .div-but{
        margin: 15px 0 0  134px;
        font-size:20px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .div38 .div-but .int4{
        font-size: 20px;
        border: 1px solid white;
        background: #FFF792;
        color: #000;
        width:281px;
        height:44px;
    }
</style>
<body style="width: 100px;height: 100px;">
<div class="div_div">
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <div class="div16"></div>
    <div class="div17"></div>
    <div class="div18"></div>
    <div class="div19"></div>
    <div class="div20"></div>
    <div class="div21"></div>
    <div class="div22"></div>
    <div class="div23"></div>
    <div class="div24"></div>
    <div class="div25"></div>
    <div class="div26"></div>
    <div class="div27"></div>
    <div class="div28"></div>
    <div class="div29"></div>
    <div class="div30"></div>
    <div class="div31"></div>
    <div class="div32"></div>
    <div class="div33"></div>
    <div class="div34"></div>
    <div class="div35"></div>
    <div class="div36"></div>
    <div class="div37"></div>
    <div class="div38">
        <form action="">
        <div class="div-xm">姓名：<input type="text" name="xm" class="int1"></div>
        <div class="div-pho">电话：<input type="text" name="pho" class="int2"></div>
        <div class="div-liuyan">留言：<textarea rows="10" cols="30" class="int3"></textarea></div>
        <div class="div-but"><input type="submit" value="提交" class="int4"></div>
        </form>
    </div>
    <div class="div39"></div>
</div>
</body>
</html>